<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayGameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayGameScript.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotifyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitTextScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hussam\Documents\Unity\Tetris\Assets\BlockManager.cs" line="8" />
      <Breakpoint file="C:\Users\Hussam\Documents\Unity\Tetris\Assets\Scripts\GroupBlockManager.cs" line="49" />
      <Breakpoint file="C:\Users\Hussam\Documents\Unity\Tetris\Assets\Scripts\GroupBlockManager.cs" line="51" />
      <Breakpoint file="C:\Users\Hussam\Documents\Unity\Tetris\Assets\Scripts\GameManager.cs" line="439" />
      <Breakpoint file="C:\Users\Hussam\Documents\Unity\Tetris\Assets\Scripts\GameManager.cs" line="440" />
      <Breakpoint file="C:\Users\Hussam\Documents\Unity\Tetris\Assets\Scripts\GameManager.cs" line="447" />
      <Breakpoint file="C:\Users\Hussam\Documents\Unity\Tetris\Assets\Scripts\GameManager.cs" line="446" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>